<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

        *{font-family: 'DM Sans';}
        body{
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: row;
            align-items: stretch;
            justify-content: center;
            gap: 24px;
            font-size: 1.35em;
        }
        .box{
            flex:1;
            padding: 36px;
            background-color: #FFF;
            display: flex;
            flex-direction: column;
        }
        .box.form{
            justify-content: center;  
            gap: 12px;
        }
        .box.form input, .box.form select, .box.form button{
            font-size: 0.75em;
            padding: 8px;
        }
        .box.box.result{
            background: rgba(255, 255, 255, 0.2);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.3);
            align-items: center;
            justify-content: center;
        }
        .box.result div{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
</head>
<body>
    <!--
    Desafio: Sistema de Recompensas e Descontos
        Você está criando um sistema de recompensas e descontos para um cliente que compra produtos em uma loja. O sistema precisa calcular o desconto e a recompensa com base em uma série de condições complexas, utilizando tanto os operadores lógicos and quanto or.

    Regras para o desconto e recompensa:
        Desconto:
            Se o cliente comprar mais de 10 produtos e gastar mais de R$ 1000,00, e for cliente VIP, ele recebe um desconto extra de 15%.
            Se o cliente comprar mais de 10 produtos e gastar mais de R$ 500,00 ou for VIP, ele recebe 10% de desconto.
            Se o cliente comprar entre 6 e 10 produtos e gastar mais de R$ 200,00, ou for VIP, ele recebe 5% de desconto.
            Se o cliente comprar 5 produtos ou menos ele não recebe desconto.
                Importante: os descontos podem ser acumulados

        Recompensa:
            O cliente recebe uma recompensa de 50 pontos se comprar mais de 5 produtos e gastar mais de R$ 200,00 ou se for cliente VIP.
            Se o cliente gastar mais de R$ 500,00 e comprar mais de 10 produtos, ele ganha uma recompensa extra de 100 pontos.
            O cliente não recebe recompensa se comprar 5 produtos ou menos.
        
        Entrada de Dados:
            ipt_quantidade_produtos: O número de produtos comprados pelo cliente (número inteiro).
            ipt_valor_total: O total gasto pelo cliente em reais (número decimal).
            ipt_cliente_vip: Se o cliente é VIP ou não (booleano: True ou False),para esse item, você pode utilizar um checkbox, mas lembre-se de trocar o id para check_cliente_vip
        
        Saída Esperada:
            O valor do desconto que o cliente pode receber.
            O número de pontos de recompensa que o cliente vai acumular.
    -->

    <div class="box form">
        <h1>Sistema de Recompensas e Descontos</h1>
        <label for="ipt_quantidade_produtos">Digite a quantidade de produtos comprados:</label>
        <input type="number" id="ipt_quantidade_produtos">
        <label for="ipt_valor_total">Digite o valor total gasto pelo cliente (Em Reais):</label>
        <input type="number" id="ipt_valor_total">
        <label for="check_cliente_vip">Cliente é V.I.P.?</label>
        <select id="check_cliente_vip">
            <option value='nao-vip'>Não</option>
            <option value='vip'>Sim</option>
        </select>
        <button onclick="calcDescontoRecompensa()">Calcular Recompensas/Descontos</button>
    </div>
    <div class="box result">
        <div id="div_resultado"></div>
    </div>
</body>

<script>
    function calcDescontoRecompensa(){
        div_resultado.innerHTML = '<h1>Resultado:</h1>'

        var qtdeProduto = Number(ipt_quantidade_produtos.value);
        var valorTotal = Number(ipt_valor_total.value);
        var clienteVip = check_cliente_vip.value == 'vip' ? true : false;

        /* Desconto */
        var desconto = 0;
        /* Se o cliente comprar 5 produtos ou menos ele não recebe desconto. */
        if(qtdeProduto > 5){
            /* Se o cliente comprar mais de 10 produtos e gastar mais de R$ 1000,00, e for cliente VIP, ele recebe um desconto extra de 15%. */
            if(qtdeProduto > 10 && valorTotal > 1000 && clienteVip){
                desconto += 15;
            }

            /* Se o cliente comprar mais de 10 produtos e gastar mais de R$ 500,00 ou for VIP, ele recebe 10% de desconto. */
            if(qtdeProduto > 10 && valorTotal > 500 || clienteVip){
                desconto += 10;
            }

            /* Se o cliente comprar entre 6 e 10 produtos e gastar mais de R$ 200,00, ou for VIP, ele recebe 5% de desconto. */
            if(qtdeProduto <= 10 && valorTotal > 200 || clienteVip){
                desconto += 5;
            }
        }

        if(desconto != 0){
            div_resultado.innerHTML += `<p>Desconto: <span style="font-weight: bold; color: green">${desconto}%</span></p>`

        } else{
            div_resultado.innerHTML += `<p>Desconto: <span style="font-weight: bold; color: red">Nenhum desconto.</span></p>`
        }
        
        /* Pontuação */
        var pontuacao = 0;
        /* O cliente não recebe recompensa se comprar 5 produtos ou menos. */
        if(qtdeProduto > 5){
            /* O cliente recebe uma recompensa de 50 pontos se comprar mais de 5 produtos e gastar mais de R$ 200,00 ou se for cliente VIP. */
            if(valorTotal > 200 || clienteVip){
                pontuacao += 50;
            }

            /* Se o cliente gastar mais de R$ 500,00 e comprar mais de 10 produtos, ele ganha uma recompensa extra de 100 pontos. */
            if(valorTotal > 500 && qtdeProduto > 10){
                pontuacao += 100;
            }
        }
        div_resultado.innerHTML += `<p>Pontuação: <b>${pontuacao}</b></p>`
    }
</script>
</html>